\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{7166903}{50865199}
\pgfsyspdfmark {pgfid1}{7166903}{50865199}
\pgfsyspdfmark {pgfid4}{7166903}{50865199}
\pgfsyspdfmark {pgfid3}{7166903}{50865199}
\HyPL@Entry{3<</P(\376\377\0000)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}狭义相对论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{50865199}
\pgfsyspdfmark {pgfid5}{5594039}{50865199}
\newlabel{chap1}{{1}{1}{狭义相对论}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}狭义相对论中的向量分析}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{5594039}{50865199}
\pgfsyspdfmark {pgfid7}{5594039}{50865199}
\newlabel{chap2}{{2}{3}{狭义相对论中的向量分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}向量的定义}{3}{section.2.1}}
\newlabel{sec2.1}{{2.1}{3}{向量的定义}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}向量代数}{3}{section.2.2}}
\newlabel{sec2.2}{{2.2}{3}{向量代数}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}四维速度}{3}{section.2.3}}
\newlabel{sec2.3}{{2.3}{3}{四维速度}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {粒子世界线在$\mathscr  {A}$点的四维速度与MCRF基向量}\relax }}{4}{figure.2.1}}
\newlabel{fig2.2}{{2.1}{4}{\textit {粒子世界线在$\mathscr {A}$点的四维速度与MCRF基向量}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}四维动量}{4}{section.2.4}}
\newlabel{sec2.4}{{2.4}{4}{四维动量}{section.2.4}{}}
\newlabel{equ2.19}{{2.1}{4}{四维动量}{equation.2.4.1}{}}
\newlabel{equ2.20}{{2.2}{4}{四维动量}{equation.2.4.2}{}}
\newlabel{equ2.21}{{2.3}{4}{例子}{equation.2.4.3}{}}
\newlabel{equ2.22}{{2.4}{5}{四维动量守恒}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 当考虑几个碰撞过程时，组成某一时刻的总动量的各个四动量取决于坐标系，但总的四维动量是在所有坐标系中相同的四维向量；它的分量在坐标系之间的变换规律服从Lorentz变换。\relax }}{6}{figure.2.2}}
\newlabel{fig2.3}{{2.2}{6}{当考虑几个碰撞过程时，组成某一时刻的总动量的各个四动量取决于坐标系，但总的四维动量是在所有坐标系中相同的四维向量；它的分量在坐标系之间的变换规律服从Lorentz变换。\relax }{figure.2.2}{}}
\newlabel{equ2.23}{{2.5}{6}{质心 (CM) 系}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}标量积}{6}{section.2.5}}
\newlabel{sec2.5}{{2.5}{6}{标量积}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}应用}{6}{section.2.6}}
\newlabel{sec2.6}{{2.6}{6}{应用}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}光子}{6}{section.2.7}}
\newlabel{sec2.7}{{2.7}{6}{光子}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}扩展阅读}{6}{section.2.8}}
\newlabel{sec2.8}{{2.8}{6}{扩展阅读}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}习题}{6}{section.2.9}}
\newlabel{sec2.9}{{2.9}{6}{习题}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}狭义相对论中的张量分析}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{50865199}
\pgfsyspdfmark {pgfid9}{5594039}{50865199}
\newlabel{chap3}{{3}{7}{狭义相对论中的张量分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}狭义相对论中的理想流体}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{50865199}
\pgfsyspdfmark {pgfid11}{5594039}{50865199}
\newlabel{chap4}{{4}{9}{狭义相对论中的理想流体}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}曲率的序言}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{50865199}
\pgfsyspdfmark {pgfid13}{5594039}{50865199}
\newlabel{chap5}{{5}{11}{曲率的序言}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引力与曲率的关系}{11}{section.5.1}}
\newlabel{sec5.1}{{5.1}{11}{引力与曲率的关系}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}极坐标系的张量代数}{11}{section.5.2}}
\newlabel{sec5.2}{{5.2}{11}{极坐标系的张量代数}{section.5.2}{}}
\newlabel{equ5.3}{{5.1}{11}{极坐标系的张量代数}{equation.5.2.1}{}}
\newlabel{equ5.4}{{5.2}{11}{极坐标系的张量代数}{equation.5.2.2}{}}
\newlabel{equ5.5}{{5.3}{12}{极坐标系的张量代数}{equation.5.2.3}{}}
\newlabel{equ5.6}{{5.4}{12}{极坐标系的张量代数}{equation.5.2.4}{}}
\newlabel{equ5.7}{{5.5}{12}{向量与1形式}{equation.5.2.5}{}}
\newlabel{equ5.8}{{5.6}{12}{向量与1形式}{equation.5.2.6}{}}
\newlabel{equ5.9}{{5.7}{12}{向量与1形式}{equation.5.2.7}{}}
\newlabel{equ5.10}{{5.8}{13}{向量与1形式}{equation.5.2.8}{}}
\newlabel{equ5.11}{{5.9}{13}{向量与1形式}{equation.5.2.9}{}}
\newlabel{equ5.12}{{5.10}{13}{向量与1形式}{equation.5.2.10}{}}
\newlabel{equ5.13}{{5.11}{13}{向量与1形式}{equation.5.2.11}{}}
\newlabel{equ5.14}{{5.12}{13}{向量与1形式}{equation.5.2.12}{}}
\newlabel{equ5.15}{{5.13}{14}{向量与1形式}{equation.5.2.13}{}}
\newlabel{equ5.16}{{5.14}{14}{向量与1形式}{equation.5.2.14}{}}
\newlabel{equ5.17}{{5.15}{14}{曲线与向量}{equation.5.2.15}{}}
\newlabel{equ5.18}{{5.16}{14}{曲线与向量}{equation.5.2.16}{}}
\newlabel{equ5.19}{{5.17}{14}{曲线与向量}{equation.5.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {一条曲线，曲线的参数，以及曲线的切向量}\relax }}{15}{figure.5.1}}
\newlabel{fig5.4}{{5.1}{15}{\textit {一条曲线，曲线的参数，以及曲线的切向量}\relax }{figure.5.1}{}}
\newlabel{equ5.20}{{5.18}{15}{曲线与向量}{equation.5.2.18}{}}
\newlabel{equ5.21}{{5.19}{15}{极坐标系的1形式基与向量基}{equation.5.2.19}{}}
\newlabel{equ5.22}{{5.20}{15}{极坐标系的1形式基与向量基}{equation.5.2.20}{}}
\newlabel{equ5.23}{{5.21}{16}{极坐标系的1形式基与向量基}{equation.5.2.21}{}}
\newlabel{equ5.24}{{5.22}{16}{极坐标系的1形式基与向量基}{equation.5.2.22}{}}
\newlabel{equ5.25}{{5.23}{16}{极坐标系的1形式基与向量基}{equation.5.2.23}{}}
\newlabel{equ5.26}{{5.24}{16}{极坐标系的1形式基与向量基}{equation.5.2.24}{}}
\newlabel{equ5.27}{{5.25}{16}{极坐标系的1形式基与向量基}{equation.5.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 极坐标系的向量基与1形式基图示\relax }}{16}{figure.5.2}}
\newlabel{fig5.5}{{5.2}{16}{极坐标系的向量基与1形式基图示\relax }{figure.5.2}{}}
\newlabel{equ5.28a}{{5.26a}{17}{极坐标系的1形式基与向量基}{equation.5.2.26a}{}}
\newlabel{equ5.28b}{{5.26b}{17}{极坐标系的1形式基与向量基}{equation.5.2.26b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}极坐标系的张量微积分}{17}{section.5.3}}
\newlabel{sec5.3}{{5.3}{17}{极坐标系的张量微积分}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}弯曲流形}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{50865199}
\pgfsyspdfmark {pgfid15}{5594039}{50865199}
\newlabel{chap6}{{6}{19}{弯曲流形}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}弯曲时空中的物理学}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{50865199}
\pgfsyspdfmark {pgfid17}{5594039}{50865199}
\newlabel{chap7}{{7}{21}{弯曲时空中的物理学}{chapter.7}{}}
\ttl@finishall
